gulp-task/dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>test</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="conatiner bg-primary w-100 h-100"><img src="./imgs/test.png" alt=""/><i class="fa fa-facebook"></i></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>

gulp-task/src/html/homepage.pug
- var pageTitle = 'test';
<!DOCTYPE html>
html(lang="en")
  head
    include pug/layout/meta
    include pug/layout/styles
  body
    .conatiner.bg-primary.w-100.h-100
      img(src="./imgs/test.png", alt="")
      i.fa.fa-facebook
    include pug/layout/scripts
